#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mbs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.ticketbooking=DEBUG
logging.config=src/main/resources/logger.xml
# Specify the path to scan for JPA entities
spring.data.jpa.repositories.base-packages=com.ticketbooking.repository
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
